POSTGRES_DB=notification_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=notification_service_postgres
POSTGRES_PORT=5432
ECHO=False

DATABASE_URL=postgresql+asyncpg://app:123qwe@notification_service_postgres:5432/notification_database