upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server scheduler:8001;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /data;

    location @scheduler {
        limit_req zone=one burst=5;
        proxy_pass http://scheduler:8001;
    }

    location /static/ {
        alias /data/static/;
    }
    location /media/ {
        alias /data/media/;
   }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @scheduler;
    }


    error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}